.testimonials {
    min-height: 100vh;
    color: white;
    position: relative;
    z-index: 2;
    background-color: #06090d;
    padding: 2rem 4rem;
    padding-top: 6rem;
    /* overflow: hidden; */
}

/* .testimonials {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.testimonials>h3 {
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    color: #05bbfe;
}

.testimonials>h2 {
    text-transform: capitalize;
    font-size: 3.8rem;
    font-weight: 500;
    text-align: center;
}

.testimonials>p {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.testimonials .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

}

.testimonials .cards .card {
    margin: 10px;
    /* width: 540px; */
    background-color: #152128;
    padding: 24px;
    border-radius: 32px;
    display: flex;
}

.testimonials .cards .card .card-left {
    margin-right: 15px;
    width: 140px;
    border-right: 1px solid #05bbfe;
}

.testimonials .cards .card .card-left .card-img {
    width: 120px;
    height: 120px;
    border-radius: 32px;
}

.testimonials .cards .card .card-left .card-name {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5px 0;
}

/* .testimonials .cards .card .card-left p {} */

.testimonials .cards .card .card-right {
    width: 200px;
}

/* .testimonials .cards .card .card-right .card-icon {
    font-size: 4rem;
    font-weight: 700;
} */

/* .testimonials .cards .card .card-right .card-title {} */

.testimonials button {
    padding: 10px 25px;
    border-radius: 10px;
    color: #000;
    background-color: #05bbfe;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
    display: block;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s background;
}

.testimonials button:hover {
    background-color: white;
}

/* @media(max-width:1200px) {} */

@media(max-width:992px) {
    .testimonials {
        padding: 0rem;
        padding-top: 6rem;
    }

    .testimonials .cards {
        /* display: grid; */
        grid-template-columns: 1fr;
    }
}

@media(max-width:768px) {}